{
  "name": "@jskitty/bitcoin-rpc",
  "version": "1.0.2",
  "description": "A simple, efficient, zero-dep Bitcoin RPC interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSKitty/bitcoin-rpc.git"
  },
  "author": "JSKitty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSKitty/bitcoin-rpc/issues"
  },
  "homepage": "https://github.com/JSKitty/bitcoin-rpc#readme"
}
